<!DOCTYPE HTML>
<html>
<head>
	<title>SYSY'S HOME</title>
	<style type="text/css">
		body {
			margin: 0;
			background-image: url("images/1.jpg");
			font-family: arial;
		}
		
		p {
		   line-height: 1.4em;
	    }

		.container {
			width: 960px;
			margin: 0 auto;
			color: black;
		}

		.main {
			margin-top: 7em;
			width: 690px;
			overflow: hidden;
		}
		
		header {
			text-align: right;
			font-size: 15px;
		}

		header a {
			margin: 0;
			margin-left: 1em;
			text-decoration: none;
			color: black;
		}

		.noodle {
			width: 400px; 
			height: 250px;
			opacity: .8;
			float: left;
			max-width: 100%;
		}

		.description {
			padding-left: 1em;
			overflow: hidden;
		}

		.description h1 {
			margin: 0;
			text-decoration: underline;
		}

		.description .more {
			display: inline-block;
			margin-top: 1em;
			padding: 20px;
			border: 3px solid black;
			border-radius: 10px;
			color: black;
			font-weight: bold;
			text-decoration: none;
		}

		@media (max-width: 600px) {
			.container {
				width: 100%;
			}

			header {
				text-align: center;
			}

			.noodle {
				float: none;
			}
			.main {
			margin-top: 2em;
			width: 320px;
			overflow: hidden;
		}
		}
	</style>
</head>
<body>
	<header class="container">
		<nav>
			<a href="">Home</a>
			<a href="">Me</a>
			<a href="">Noodle</a>
		</nav>
	</header>
	
	<main class="container main">
		<img src="images/4.jpg" class="noodle" alt="noodle">
		<div class="description">
			<h1>SYSY'S NOODLE</h1>
			<p>My mother said if I can't have a good life in Beijing, come 
			back, please, your mother has a place for you to OPEN a <strong>NOODLE HOUSE</strong>.
			</p>
			<a class="more" href="">VIEW MORE</a>
		</div>
	</main>
</body>
</html>
                                  